[Database]
;webservice地址
WebService=http://ixjkj.tpddns.cn:8188/zjjyzb/api/comm

;钥匙柜编码
[Ysg_sbbm]
sbbm=33052101 



;钥匙柜规格
[Count]
Ysg_gzsl=10



;读信息卡
[UHF1]
UHF=true
ListenPort=7880
ComPortName=COM3
BaudRate=115200


;读钥匙
[UHF2]
UHF=true
ListenPort=7880
ComPortName=COM1
BaudRate=115200


[RFID]
;rfid读取时间（毫秒）
RFID_readTime=5000









